<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liverif.project</groupId>
    <artifactId>liverif-core</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>liverif-core</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>
    
    <reporting>
   	    <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.6.0.0</version>
                <configuration>
		          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
		          <includeFilterFile>spotbugs-include.xml</includeFilterFile>
		        </configuration>
            </plugin>
            
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-pmd-plugin</artifactId>
	            <version>3.16.0</version>
	            <configuration>
	                <analysisCache>true</analysisCache>
	               	<analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
	                <linkXRef>true</linkXRef>
	                <sourceEncoding>UTF-8</sourceEncoding>
	                <minimumTokens>30</minimumTokens>
	            </configuration>
	        </plugin>            
        </plugins>
    </reporting>
    
	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-site-plugin</artifactId>
    				<version>3.11.0</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

  
</project>
